<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>React Desktop playground</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
    />
    <style>
      html {
        font-family: Inter, Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #333333;
      }

      @media (max-width: 767px) {
        html {
          font-size: 16px;
        }
        .example {
          padding-right: 0;
          padding-left: 0;
        }
      }

      .header {
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1;
        padding: 10px 20px;
        display: flex;
        color: white;
        background-image: linear-gradient(270deg, rgb(0, 64, 140), rgb(79, 96, 213));
      }

      .header__logo {
        align-self: center;
        margin-right: 40px;
        display: flex;
      }

      .header__icon {
        flex-shrink: 0;
        align-self: center;
        margin-right: 5px;
      }

      .header__title {
        font-size: 16px;
        margin: 0;
      }

      .example {
        display: block;
        width: 100%;
        padding: 2% 10%;
        box-sizing: border-box;
      }

      .examples {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-flow: row wrap;
      }

      .examples__item {
        font-size: 14px;
        margin-right: 8px;
      }

      .examples__link {
        cursor: pointer;
        transition: all 0.1s;
        border-bottom: 0px solid;
      }

      .examples__link:hover {
        color: #ede8ff;
      }

      .examples__link--selected {
        color: #d7ccff;
        border-bottom: 2px solid #d7ccff;
      }

      .examples__link--selected:hover {
        color: #d7ccff;
      }
    </style>
  </head>
  <body></body>
</html>
