events {}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;
        listen [::]:8080;

        gzip on;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/static;

        location / {
          rewrite /intergalactic/(.*) /$1  break;
        }

        error_page 404 /not-found/index.html;
    }
    
}