events {}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;
        listen [::]:8080;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/static;

        if ($http_host = 'i.semrush.com') {
          return 301    https://developer.semrush.com/intergalactic$request_uri;
        }

        location /api/ {
          proxy_pass  http://localhost:3001/;
        }
        location /intergalactic/api/ {
          proxy_pass  http://localhost:3001/;
        }
        location / {
          rewrite /intergalactic/(.*) /$1  break;
        }

        error_page 404 /not-found/index.html;
    }
    
}